# simple-ac-qp-program

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  dispatcher.yml
effects/: CAROLWithAvoidanceAndDistance.json  carolADMMMoreTargets.json  simpleQP.json  simpleQPWithObstacle.json
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/alchemist/: MoveNode.kt
src/main/kotlin/it/unibo/collektive/: Entrypoint.kt
src/main/kotlin/it/unibo/collektive/admm/: Core.kt  Objectives.kt  State.kt  Subproblems.kt
src/main/kotlin/it/unibo/collektive/alchemist/: SimulationSolver.kt
src/main/kotlin/it/unibo/collektive/control/: ControlFunction.kt  NominalController.kt
src/main/kotlin/it/unibo/collektive/entrypoints/: CommonTarget.kt  Entrypoint.kt  MultipleTargets.kt  NoObstacle.kt
src/main/kotlin/it/unibo/collektive/mathutils/: DoubleArrayFuns.kt  VectorFuns.kt
src/main/kotlin/it/unibo/collektive/model/: Coordinates.kt  Obstacle.kt  Robot.kt  Target.kt
src/main/kotlin/it/unibo/collektive/qp/: ADMM.kt  Functionalities.kt  SimpleACQC.kt  SimpleACQP.kt  SimpleQP.kt  SimpleQPWithAvoidanceAndDistance.kt  SimpleQPWithObstacle.kt  SimpleQPWithObstacleAndRobotAvoidance.kt
src/main/kotlin/it/unibo/collektive/solver/: Solver.kt
src/main/kotlin/it/unibo/collektive/temp/: SimpleQP.kt  (+4 more)
src/main/yaml/: CAROLWithAvoidanceAndDistance.yml  CAROLWithObstacleAndRobotAvoidance.yml  carolADMM.yml  carolADMMMoreTargets.yml  carolADMMNoObstacle.yml  carolADMMWithOwner.yml  gradient.yml  simpleQP.yml  simpleQPWithAvoidanceAndDistance.yml  simpleQPWithObstacle.yml  simpleQPWithObstacleAndRobotAvoidance.yml
(+42 files in other folders)
